BFEBFBFF000906EA -- Zombie Owner 459317033285451782 Mr.Gadget İnfinity
BFEBFBFF00040651 -- Sponsor 222273857074102272 TeenR3G Sınırsız 
178BFBFF00600F20 -- Musa And Aykan 386470909348806656 Bay Exploit Sınırsız
BFEBFBFF000906E9 -- Cekilis Kazanani 411326530745270272 2 Hafta 22.07.2019
BFEBFBFF00030678 -- Satın Aldı 13 TL !Zamazingo#8037 308630375729594369 Sınırsız
BFEBFBFF0001067A -- Satın Aldı 11 TL EMR M. | MerTS#4286 538405331810648089 2 Hafta
BFEBFBFF000306C3 -- Satın Aldı 15 TL MrDavuTBeY#7868  380731913620684801 Sınırsız
BFEBFBFF000306D4 -- Satın Aldı 15 TL! ! NiNjA DeWaLaT#9137 373460179129335808 Sınırsız
178BFBFF00800F82 -- Sponsor 430753234022432769 Sınırsız
178BFBFF00100F63 -- Satın Aldı 15 TL @XlEncOlAntX#4224 452370727778385931 Sınırsız
BFEBFBFF000806E9
